<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_shape"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:hint="   搜索"
            android:id="@+id/main_edit_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/main_text_change"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="综合"
            android:gravity="center"
            android:id="@+id/main_text_multiple"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="销量"
            android:gravity="center"
            android:id="@+id/main_text_salenum"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="价格"
            android:gravity="center"
            android:id="@+id/main_text_price"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="筛选"
            android:gravity="center"
            android:id="@+id/main_text_choose"/>
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/main_xreyclerview"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>